# these are our own config values defined by the app
nems-credentials {
  username="tore.torg@ddd.no"
  password="abc456"
  api-key=123
}

notifications {
  recipients = ["a@b.no", "c@d.no"]
  notify-level = "error" # error | success
}

data-sources = [
  {
    name = "source-y"
    type = "EC-Web"
    username = "ec-user"
    password = "ec-pwd"
  }
]

tasks = [
  {
    datasource = "source-y"
    name = "Task YYY"
    tag-name = "yyy_name"
    nems-data-type = "throughput"
  }
  {
    datasource = "source-y"
    name = "Task ZZZ"
    tag-name = "zzz_name"
    nems-data-type = "waste"
  }
]
