# these are our own config values defined by the app
nems {
  target_url = ""
  credentials {
    username="tore.torg@ddd.no"
    password="abc456"
    api_key=123
  }
}

email {
  from_name = "Task runner"
  from_email = "my@task.runner"
  servers = [
    {
      name = "Mailserver 1"
      host = "mail.xyz.com"
      port = 25
      auth = true
      protocol = "smtp"
      credentials {
        username = "mail-user"
        password = "mail-pwd"
      }
    }
  ]
}

notifications {
  recipients = ["a@b.no", "c@d.no"]
  notify_level = "error" # error | success
  use = ["Mailserver 1"]
}

data_sources = [
  {
    name = "source-y"
    category = "EC-Web"
    credentials {
      username = "ec-user"
      password = "ec-pwd"
    }
  }
]

tasks = [
  {
    data_source_ref = "source-y"
    name = "Task YYY"
    tag_name = "yyy_name"
    nems_data_type = "throughput"
  }
  {
    data_source_ref = "source-y"
    name = "Task ZZZ"
    tag_name = "zzz_name"
    nems_data_type = "waste"
  }
]
