nems {
  target_url = ""
  credentials {
    username=""
    password="abc456"
    api_key=123
  }
}

email {
  from_name = "Task runner"
  from_email = "my@task.runner"
  servers = []
}

notifications {
  recipients = []
  notify_level = "error" # error | success
  use = []
}

tasks = []
